Fdhvdu's CThreadPool_Ret
	spends 1598 milliseconds on fibonacci_10 (execute 100000 times)
	spends 25857 milliseconds on fibonacci_47
	spends 34755 milliseconds on iterative_100000 (execute 100000 times)
	spends 3556 milliseconds on iterative_2000000000
Fdhvdu's CThreadPool (Detach)
	spends 1934 milliseconds on fibonacci_10 (execute 100000 times)
	spends 25847 milliseconds on fibonacci_47
	spends 18448 milliseconds on iterative_100000 (execute 100000 times)
	spends 3370 milliseconds on iterative_2000000000
Fdhvdu's CThreadPool (Join)
	spends 2347 milliseconds on fibonacci_10 (execute 100000 times)
	spends 25854 milliseconds on fibonacci_47
	spends 34927 milliseconds on iterative_100000 (execute 100000 times)
	spends 3439 milliseconds on iterative_2000000000
progschj
	spends 2343 milliseconds on fibonacci_10 (execute 100000 times)
	spends 25875 milliseconds on fibonacci_47
	spends 34310 milliseconds on iterative_100000 (execute 100000 times)
	spends 3460 milliseconds on iterative_2000000000
